# App
PORT=3000
JWT_SECRET=Yg37=b\}`cnZ*/8MV0#_8.@Zw{(k_`I
JWT_EXPIRES_IN=7d
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db

# MongoDB (for logs and audit)
MONGO_URI=mongodb://localhost:27017/ecommerce_logs

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Nodemailer (Email Service)
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_email_password
EMAIL_FROM=E-commerce Store <no-reply@yourdomain.com>

# Invoice Output Path (optional)
INVOICE_PATH=./src/invoices
